# PARKWAYZ

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/parkwayz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/parkwayz/: HomeActivity.java  LoginActivity.java  MapsActivity.java  PaymentActivity.java  ProfileActivity.java  RegistrationActivity.java  SearchActivity.java
app/src/main/java/com/example/parkwayz/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/parkwayz/data/model/: LoggedInUser.java
app/src/main/java/com/example/parkwayz/ui/charging/: ChargingFragment.java  ChargingViewModel.java
app/src/main/java/com/example/parkwayz/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/parkwayz/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/parkwayz/ui/logout/: LogoutFragment.java  LogoutViewModel.java
app/src/main/res/drawable/: background_reg.xml  reg_edittext_style.xml  submit_button.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_login2.xml  activity_maps.xml  activity_payment.xml  activity_profile.xml  activity_registration.xml  activity_search_page.xml  fragment_charging.xml  fragment_home.xml  fragment_profile.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/example/parkwayz/: ExampleUnitTest.java
(+3 files in other folders)
